C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\ShootEmUp.exe
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\ShootEmUp.deps.json
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\ShootEmUp.runtimeconfig.json
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\ShootEmUp.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\ShootEmUp.pdb
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.csproj.AssemblyReference.cache
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.AssemblyInfoInputs.cache
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.AssemblyInfo.cs
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.csproj.CoreCompileInputs.cache
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.csproj.CopyComplete
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.dll
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\refint\ShootEmUp.dll
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.pdb
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ShootEmUp.genruntimeconfig.cache
C:\Users\4853597\source\repos\ShootEmUp\obj\Debug\net6.0-windows\ref\ShootEmUp.dll
C:\Users\4853597\source\repos\ShootEmUp\bin\Debug\net6.0-windows\Content\testFont.xnb
